<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Потапов Яков, Python разработчик</title>
<link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon" />
<link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta content="Потапов Яков" name="author" />
<style type="text/css">
/* CSS Document */
body{font-display:swap;font-family:-apple-system,BlinkMacSystemFont,"Arial",sans-serif;font-size:11pt;color:#333333;background-color:#FFFFFF;margin: 50px auto;max-width:950px;line-height:1.55;}
h1{font-family:'Montserrat';font-size:18pt;border-bottom:1px dashed #CCCCCC;font-weight: bold;}
h1 sup {font-size:12pt;font-weight:normal;font-style:italic;color:#005F82;}
a:link,a:visited{color:#CC3333;background-color:inherit;font-weight:bold;}
a:hover{text-decoration:none;color:#FF0000;background-color:inherit;}
#counter{font-size:80%;font-weight:bold;color:#666666;background-color:inherit;text-align:center;margin-top:20px;}
.inv{color:#FFFFFF;background-color:#666666;padding:0 3px;}
#image{float:left;border:1px solid #CCCCCC;display:block;}
#about{padding-left:135px;}
@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {img{image-rendering:pixelated;}}
</style>
</head>
<a href="//github.com/potapovjakov" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: fixed; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<h1>Потапов Яков <sup>Python Developer</sup></h1>
<div><img src="https://i.ibb.co/X5ZxM9w/me.jpg" alt="Потапов Яков" id="image" /></div><br />
<div id="about">Разработчик веб-приложений и сервисов.<br />
Выпускник <a href="//www.pnzgu.ru/">Пензенского государственного университета</a>, 2014 г.<br />
Специальность «<a href="//eduscan.net/standart/230101">Вычислительные машины, комплексы, системы и сети</a><br />
Возраст <span id="age"></span>, Москва<br />
<strong>Почта:</strong> <a href="mailto:potapovjakov@gmail.com">potapovjakov@гмайл.com</a><br />
<strong>Telegram:</strong> <a href="//t.me/potapovjakov">@potapovjakov</a></div><br />
</div>
<h1>Уголок работодателя</h1>
<div>
<ul>
  <li>Коротко обо мне: Python backend developer.</li>
  <li>Python, Django, DRF, Git, PostgreSQL, Nginx, Docker — остальное по запросу.</li>
  <li>PEP8 - уважаю и стараюсь соответствовать.</li>
  <li>Очень люблю/умею OS X, Ubuntu и всякие линуксы.</li>
  <li>С фронтендом я не очень, но при необходимости учусь в процессе.</li>
  <li>Имею аккаунт на <a href="//github.com/potapovjakov">github.com/potapovjakov</a>.</li>
  <li>Не требую отдельного кабинета, Xbox, настольных игр, пиццы в офис и прочих ништяков, заменяющих зарплату.</li>
  <li>Всё, чего не умею, могу легко <a href="//lmgtfy.com/?q=%D1%8F+%D1%83%D0%BC%D0%B5%D1%8E+%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F+%D0%B3%D1%83%D0%B3%D0%BB%D0%BE%D0%BC">нагуглить</a> или найти того, кто умеет.</li>
</ul>
</div>
<h1>Чем я занимался</h1>
<div>
<ul>
  <li><strong>YaMdb</strong> — <a href="yamdb">Проект Яндекс.Практикума</a> Данный портал собирает отзывы пользователей на различные книги, фильмы и музыку.</li>
  <li><strong>Telegram бот</strong> — <a href="https://github.com/potapovjakov/homework_bot">Проект Яндекс.Практикума</a>, По API проверяет статусы домашки на практикуме и если есть изменения присылает в телегу новый статус.</li>
  <li><strong>Yatube</strong> — <a href="https://github.com/potapovjakov/hw05_final">Проект Яндекс.Практикума</a>, Портал личных блогов, написанный на джанге.</li>
  <li><strong>Foodgram</strong> — <a href="https://github.com/potapovjakov/foodgram-project-react">Дипломный проект Яндекс.Практикума</a> Продуктовый помощник, в разработке.</li>
</ul>
</div>
<h1>Разное</h1>
<div>
  Увлекаюсь компьютерами с 1997 года. Первый компьютер Olivetti 286<br />
  Посещаю профильные конференции — MoscowPython и другие.<br />
  <strong>Социальный статус:</strong> Женат, есть дети, живу и постоянно зарегистрирован в Красногорске.<br />
  <strong>Знание языков:</strong> отличное знание русского (пишу грамотно и без ошибок), технический английский.<br />
  <strong>Психология:</strong> на учёте в психдиспансере не состою, людей не бью.<br />
  <strong>Хобби:</strong> интернет, электроника, ретрокомпьютеры, миникомпьютеры.<br />
</div>
<div id="counter">Последнее обновление от 01 июля 2022 г.<br />
</div>
<script type="text/javascript">
var birthday = new Date(1985, 7, 19, 03, 00);
var age = Math.floor((Date.now() - birthday) / (31557600000));
document.getElementById('age').innerHTML = age;
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5711316-2");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>
